<!doctype html>
<html lang="pt-BR">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/CSS/style.css">

    <link rel="stylesheet" href="./assets/CSS/style2.css">

    <title>Idwall - Usuário</title>
</head>

<body class="row">
    <aside class="sidebar col-md-3">
        <div class="sidebar-header">
            <img src="./Assets/images/logo.svg" alt="">
        </div>
        <div class="sidebar-body">

            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link text-white" aria-current="page">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#"></use>
                        </svg>
                        protocolos
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#"></use>
                        </svg>
                        documentos
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#"></use>
                        </svg>
                        usuarios
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#"></use>
                        </svg>
                        fontes
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#"></use>
                        </svg>
                        matrizes
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#"></use>
                        </svg>
                        regras
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#"></use>
                        </svg>
                        atributos
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#"></use>
                        </svg>
                        monitor
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#"></use>
                        </svg>
                        organizacoes
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link text-white">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#"></use>
                        </svg>
                        sair
                    </a>
                </li>
            </ul>

        </div>
        </div>
    </aside>

    <section class="main col-md-9">

        <header class="header-top">
            <h1>Usuários</h1>
        </header>
        <div>
            <a href="" class="btn-adc">Adicionar usuário</a>
        </div>

        <div class="searchs">
            <label for="">ID (#): </label>
            <input type="searchbar" name="" id="" placeholder="Search ID...">

            <label for="">Cliente: </label>
            <input type="searchbar" name="" id="" placeholder="Search name... ">

            <label for="">Protocolo:</label>
            <input type="searchbar" name="" id="" placeholder="Search protocolo... ">

            <label for="">Email:</label>
            <input type="searchbar" name="" id="" placeholder="Search email... ">

            <button id="btn-search" type="button" class="btn btn ">Search</button>

        </div>

        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th class="Title">ID(#)</th>
                        <th class="Title">Cliente</th>
                        <th class="Title">Protocolos</th>
                        <th class="Title">Email</th>
                        <th class="Title">Acesso</th>
                        <th class="Title">Backoffice</th>
                        <th class="Title">IDnetwork</th>
                        <th class="Title">Ações</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>2892</td>
                        <td>Joana Almeida</td>
                        <td>123</td>
                        <td>joana@hotmail.com</td>
                        <td>Sim</td>
                        <td>Não</td>
                        <td>Sim</td>
                        <td>
                            <button>Logar</button>
                        </td>
                    </tr>

                    <tr>
                        <td>3484</td>
                        <td>Carolina Dias</td>
                        <td>567</td>
                        <td>carolina@hotmail.com</td>
                        <td>Sim</td>
                        <td>Não</td>
                        <td>Sim</td>
                        <td>
                            <button>Logar</button>
                        </td>
                    </tr>

                    <tr>
                        <td>9238</td>
                        <td>João Peixoto</td>
                        <td>998</td>
                        <td>jo_peixoto@hotmail.com</td>
                        <td>Sim</td>
                        <td>Não</td>
                        <td>Sim</td>
                        <td>
                            <button>Logar</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2892</td>
                        <td>Joana Almeida</td>
                        <td>123</td>
                        <td>joana@hotmail.com</td>
                        <td>Sim</td>
                        <td>Não</td>
                        <td>Sim</td>
                        <td>
                            <button>Logar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2892</td>
                        <td>Joana Almeida</td>
                        <td>123</td>
                        <td>joana@hotmail.com</td>
                        <td>Sim</td>
                        <td>Não</td>
                        <td>Sim</td>
                        <td>
                            <button>Logar</button>
                        </td>
                    </tr>

                    <tr>
                        <td>3484</td>
                        <td>Carolina Dias</td>
                        <td>567</td>
                        <td>carolina@hotmail.com</td>
                        <td>Sim</td>
                        <td>Não</td>
                        <td>Sim</td>
                        <td>
                            <button>Logar</button>
                        </td>
                    </tr>

                    <tr>
                        <td>9238</td>
                        <td>João Peixoto</td>
                        <td>998</td>
                        <td>jo_peixoto@hotmail.com</td>
                        <td>Sim</td>
                        <td>Não</td>
                        <td>Sim</td>
                        <td>
                            <button>Logar</button>
                        </td>
                    </tr>

                    <tr>
                        <td>2892</td>
                        <td>Joana Almeida</td>
                        <td>123</td>
                        <td>joana@hotmail.com</td>
                        <td>Sim</td>
                        <td>Não</td>
                        <td>Sim</td>
                        <td>
                            <button>Logar</button>
                        </td>
                    </tr>

                </tbody>
            </table>
            <nav aria-label="...">
                <ul class="pagination justify-content-center pagination-sm">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">1</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                </ul>
            </nav>
        </div>

    </section>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>